<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Formulário</title>
</head>
<body>
	<h1>Validação de formulário usando Javascript</h1>
	<form class="formulario">
		<input type="text" id="campoA" placeholder="número A">
		<input type="text" id="campoB" placeholder="número B">
		<button type="submit" id="botao">Verificar</button>
	</form>
	<script src="./js/verifica.js"></script>
</body>
</html>